---
# tasks file for roles/inventory_report

- include: disk_space_usage.yml

- include: yum_update.yml

- include: cpu.yml

- include: copy_inventory_report.yml

- include: fetch_inventory_reports.yml

- include: mail.yml
